{:paths
 ["src/config"
  "src/main"
  "src/resources"]
 :deps
 {io.pedestal/pedestal.service {:mvn/version "0.5.10"}
  io.pedestal/pedestal.jetty {:mvn/version "0.5.10"}
  io.pedestal/pedestal.route {:mvn/version "0.5.10"}
  org.clojure/tools.analyzer.jvm {:mvn/version "1.2.2"}
  com.stuartsierra/component {:mvn/version "1.1.0"}
  com.cognitect/transit-clj {:mvn/version "1.0.329"}
  ch.qos.logback/logback-classic {:mvn/version "1.4.3"}
  com.cognitect.aws/api {:mvn/version "0.8.612"}
  com.cognitect.aws/endpoints {:mvn/version "1.1.12.321"}
  com.cognitect.aws/cognito-idp
  {:mvn/version "823.2.1216.0",
   :aws/serviceFullName "Amazon Cognito Identity Provider"},}
 :aliases
 {:dev
  {:extra-paths
   ["src/dev"]
   :extra-deps
   {com.stuartsierra/component.repl {:mvn/version "1.0.0"}
    com.datomic/dev-local {:mvn/version "1.0.243"}}}
  :test
  {:extra-paths
   ["src/test"]
   :extra-deps
   {com.stuartsierra/component.repl {:mvn/version "1.0.0"}}}}}
